<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: klishchov06.Students Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceklishchov06.html">klishchov06</a></li><li class="navelem"><a class="el" href="classklishchov06_1_1_students.html">Students</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classklishchov06_1_1_students-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">klishchov06.Students Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1af0186eb9f55457eca1ac623f569bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a1af0186eb9f55457eca1ac623f569bd3">AddStudent</a> (<a class="el" href="classklishchov06_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:a1af0186eb9f55457eca1ac623f569bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding new student  <a href="classklishchov06_1_1_students.html#a1af0186eb9f55457eca1ac623f569bd3">More...</a><br /></td></tr>
<tr class="separator:a1af0186eb9f55457eca1ac623f569bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a441bcbdda85f980ff2cb165166725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a16a441bcbdda85f980ff2cb165166725">ShowAllStudents</a> ()</td></tr>
<tr class="memdesc:a16a441bcbdda85f980ff2cb165166725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing information about all students  <a href="classklishchov06_1_1_students.html#a16a441bcbdda85f980ff2cb165166725">More...</a><br /></td></tr>
<tr class="separator:a16a441bcbdda85f980ff2cb165166725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457ab461c57431b83a6bdfda7eff848b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a457ab461c57431b83a6bdfda7eff848b">SearchByLastName</a> (string lastName)</td></tr>
<tr class="memdesc:a457ab461c57431b83a6bdfda7eff848b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by last name  <a href="classklishchov06_1_1_students.html#a457ab461c57431b83a6bdfda7eff848b">More...</a><br /></td></tr>
<tr class="separator:a457ab461c57431b83a6bdfda7eff848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f94965e61a0d0b77176bb49c424b193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a9f94965e61a0d0b77176bb49c424b193">SearchByBirthDate</a> (DateTime birthDate)</td></tr>
<tr class="memdesc:a9f94965e61a0d0b77176bb49c424b193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by birth date  <a href="classklishchov06_1_1_students.html#a9f94965e61a0d0b77176bb49c424b193">More...</a><br /></td></tr>
<tr class="separator:a9f94965e61a0d0b77176bb49c424b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb55be13be28c058592ef4f8350d245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#accb55be13be28c058592ef4f8350d245">SearchByAdmissionDate</a> (DateTime admissionDate)</td></tr>
<tr class="memdesc:accb55be13be28c058592ef4f8350d245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by admission date  <a href="classklishchov06_1_1_students.html#accb55be13be28c058592ef4f8350d245">More...</a><br /></td></tr>
<tr class="separator:accb55be13be28c058592ef4f8350d245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e76fb9323c92ce18a3976d3e3cd60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#aa63e76fb9323c92ce18a3976d3e3cd60">SaveInTXT</a> ()</td></tr>
<tr class="memdesc:aa63e76fb9323c92ce18a3976d3e3cd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving the data of students in txt file  <a href="classklishchov06_1_1_students.html#aa63e76fb9323c92ce18a3976d3e3cd60">More...</a><br /></td></tr>
<tr class="separator:aa63e76fb9323c92ce18a3976d3e3cd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8348d7535918c513c3952415120693a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#ad8348d7535918c513c3952415120693a">RestoreFromTXT</a> ()</td></tr>
<tr class="memdesc:ad8348d7535918c513c3952415120693a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the data of students from txt file  <a href="classklishchov06_1_1_students.html#ad8348d7535918c513c3952415120693a">More...</a><br /></td></tr>
<tr class="separator:ad8348d7535918c513c3952415120693a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cc9fe2b2646df0ec64f0debf8d74a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#ac1cc9fe2b2646df0ec64f0debf8d74a4">RemoveStudData</a> (int idx)</td></tr>
<tr class="memdesc:ac1cc9fe2b2646df0ec64f0debf8d74a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing the data of students by index  <a href="classklishchov06_1_1_students.html#ac1cc9fe2b2646df0ec64f0debf8d74a4">More...</a><br /></td></tr>
<tr class="separator:ac1cc9fe2b2646df0ec64f0debf8d74a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce54107e3ec3dc2b35179e5940e629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a40ce54107e3ec3dc2b35179e5940e629">ReplaceStudData</a> (int idx, <a class="el" href="classklishchov06_1_1_student.html">Student</a> newStud)</td></tr>
<tr class="memdesc:a40ce54107e3ec3dc2b35179e5940e629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacing the data of student by index  <a href="classklishchov06_1_1_students.html#a40ce54107e3ec3dc2b35179e5940e629">More...</a><br /></td></tr>
<tr class="separator:a40ce54107e3ec3dc2b35179e5940e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d01db66846e9043fe33e6fc8f437e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a0e6d01db66846e9043fe33e6fc8f437e">GetStudentGroupInfo</a> (int idx)</td></tr>
<tr class="memdesc:a0e6d01db66846e9043fe33e6fc8f437e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting a group of student  <a href="classklishchov06_1_1_students.html#a0e6d01db66846e9043fe33e6fc8f437e">More...</a><br /></td></tr>
<tr class="separator:a0e6d01db66846e9043fe33e6fc8f437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5503dabcea9c6667aa2af23db3aa69a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a5503dabcea9c6667aa2af23db3aa69a8">GetStudentCourse</a> (int idx)</td></tr>
<tr class="memdesc:a5503dabcea9c6667aa2af23db3aa69a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting course of student  <a href="classklishchov06_1_1_students.html#a5503dabcea9c6667aa2af23db3aa69a8">More...</a><br /></td></tr>
<tr class="separator:a5503dabcea9c6667aa2af23db3aa69a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea74a2f48c24f8d665818a926990cc9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a3ea74a2f48c24f8d665818a926990cc9">GetStudentLifeLengthInDays</a> (int idx)</td></tr>
<tr class="memdesc:a3ea74a2f48c24f8d665818a926990cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting student life length in days  <a href="classklishchov06_1_1_students.html#a3ea74a2f48c24f8d665818a926990cc9">More...</a><br /></td></tr>
<tr class="separator:a3ea74a2f48c24f8d665818a926990cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0cb68fbba5a54a3bd29e5204876fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a6e0cb68fbba5a54a3bd29e5204876fa3">ShowStudentsInfoInTable</a> ()</td></tr>
<tr class="memdesc:a6e0cb68fbba5a54a3bd29e5204876fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing table with students info  <a href="classklishchov06_1_1_students.html#a6e0cb68fbba5a54a3bd29e5204876fa3">More...</a><br /></td></tr>
<tr class="separator:a6e0cb68fbba5a54a3bd29e5204876fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c490953546f7a62eb61dc509acea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a517c490953546f7a62eb61dc509acea6">SerializeStudents</a> ()</td></tr>
<tr class="memdesc:a517c490953546f7a62eb61dc509acea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize students list  <a href="classklishchov06_1_1_students.html#a517c490953546f7a62eb61dc509acea6">More...</a><br /></td></tr>
<tr class="separator:a517c490953546f7a62eb61dc509acea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7016a4e347567ce2cc944f4e4cc5e60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a7016a4e347567ce2cc944f4e4cc5e60d">DeserializeStudents</a> ()</td></tr>
<tr class="memdesc:a7016a4e347567ce2cc944f4e4cc5e60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize students list  <a href="classklishchov06_1_1_students.html#a7016a4e347567ce2cc944f4e4cc5e60d">More...</a><br /></td></tr>
<tr class="separator:a7016a4e347567ce2cc944f4e4cc5e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0815290edd03bd94321176d85115af20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a0815290edd03bd94321176d85115af20">DeleteStudentsByGroup</a> (string groupIndex)</td></tr>
<tr class="memdesc:a0815290edd03bd94321176d85115af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete of group students  <a href="classklishchov06_1_1_students.html#a0815290edd03bd94321176d85115af20">More...</a><br /></td></tr>
<tr class="separator:a0815290edd03bd94321176d85115af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8763b229f11e8c8678c68a15d8d33d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a8763b229f11e8c8678c68a15d8d33d4a">CulcAverageAgeStudOfFuculty</a> (string fuculty)</td></tr>
<tr class="memdesc:a8763b229f11e8c8678c68a15d8d33d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Culculating average age of students of fuculty  <a href="classklishchov06_1_1_students.html#a8763b229f11e8c8678c68a15d8d33d4a">More...</a><br /></td></tr>
<tr class="separator:a8763b229f11e8c8678c68a15d8d33d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad7c18d3bfdab9a6624ea114619ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_students.html#a21ad7c18d3bfdab9a6624ea114619ccc">TestSerialization</a> ()</td></tr>
<tr class="memdesc:a21ad7c18d3bfdab9a6624ea114619ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing serialization and deserialization  <a href="classklishchov06_1_1_students.html#a21ad7c18d3bfdab9a6624ea114619ccc">More...</a><br /></td></tr>
<tr class="separator:a21ad7c18d3bfdab9a6624ea114619ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1af0186eb9f55457eca1ac623f569bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af0186eb9f55457eca1ac623f569bd3">&#9670;&nbsp;</a></span>AddStudent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.AddStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classklishchov06_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding new student </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td><a class="el" href="classklishchov06_1_1_student.html" title="Student class">Student</a> class object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8763b229f11e8c8678c68a15d8d33d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8763b229f11e8c8678c68a15d8d33d4a">&#9670;&nbsp;</a></span>CulcAverageAgeStudOfFuculty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.CulcAverageAgeStudOfFuculty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fuculty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Culculating average age of students of fuculty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fuculty</td><td>Fuculty of students</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0815290edd03bd94321176d85115af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0815290edd03bd94321176d85115af20">&#9670;&nbsp;</a></span>DeleteStudentsByGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.DeleteStudentsByGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete of group students </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupIndex</td><td>Index of group</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7016a4e347567ce2cc944f4e4cc5e60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7016a4e347567ce2cc944f4e4cc5e60d">&#9670;&nbsp;</a></span>DeserializeStudents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.DeserializeStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize students list </p>

</div>
</div>
<a id="a5503dabcea9c6667aa2af23db3aa69a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5503dabcea9c6667aa2af23db3aa69a8">&#9670;&nbsp;</a></span>GetStudentCourse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov06.Students.GetStudentCourse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting course of student </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index in container</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Course of student</dd></dl>

</div>
</div>
<a id="a0e6d01db66846e9043fe33e6fc8f437e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6d01db66846e9043fe33e6fc8f437e">&#9670;&nbsp;</a></span>GetStudentGroupInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov06.Students.GetStudentGroupInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting a group of student </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index in container</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Group of student</dd></dl>

</div>
</div>
<a id="a3ea74a2f48c24f8d665818a926990cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea74a2f48c24f8d665818a926990cc9">&#9670;&nbsp;</a></span>GetStudentLifeLengthInDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov06.Students.GetStudentLifeLengthInDays </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting student life length in days </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index in container</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Life length of student in days</dd></dl>

</div>
</div>
<a id="ac1cc9fe2b2646df0ec64f0debf8d74a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cc9fe2b2646df0ec64f0debf8d74a4">&#9670;&nbsp;</a></span>RemoveStudData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.RemoveStudData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removing the data of students by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40ce54107e3ec3dc2b35179e5940e629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ce54107e3ec3dc2b35179e5940e629">&#9670;&nbsp;</a></span>ReplaceStudData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.ReplaceStudData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classklishchov06_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>newStud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replacing the data of student by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of student</td></tr>
    <tr><td class="paramname">newStud</td><td>New student`s data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8348d7535918c513c3952415120693a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8348d7535918c513c3952415120693a">&#9670;&nbsp;</a></span>RestoreFromTXT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.RestoreFromTXT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore the data of students from txt file </p>

</div>
</div>
<a id="aa63e76fb9323c92ce18a3976d3e3cd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63e76fb9323c92ce18a3976d3e3cd60">&#9670;&nbsp;</a></span>SaveInTXT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.SaveInTXT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saving the data of students in txt file </p>

</div>
</div>
<a id="accb55be13be28c058592ef4f8350d245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb55be13be28c058592ef4f8350d245">&#9670;&nbsp;</a></span>SearchByAdmissionDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.SearchByAdmissionDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>admissionDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by admission date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admissionDate</td><td>Date of admission of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f94965e61a0d0b77176bb49c424b193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f94965e61a0d0b77176bb49c424b193">&#9670;&nbsp;</a></span>SearchByBirthDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.SearchByBirthDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>birthDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by birth date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">birthDate</td><td>Date of birth</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a457ab461c57431b83a6bdfda7eff848b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457ab461c57431b83a6bdfda7eff848b">&#9670;&nbsp;</a></span>SearchByLastName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.SearchByLastName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by last name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastName</td><td>Last name of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a517c490953546f7a62eb61dc509acea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517c490953546f7a62eb61dc509acea6">&#9670;&nbsp;</a></span>SerializeStudents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.SerializeStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize students list </p>

</div>
</div>
<a id="a16a441bcbdda85f980ff2cb165166725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a441bcbdda85f980ff2cb165166725">&#9670;&nbsp;</a></span>ShowAllStudents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.ShowAllStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing information about all students </p>

</div>
</div>
<a id="a6e0cb68fbba5a54a3bd29e5204876fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0cb68fbba5a54a3bd29e5204876fa3">&#9670;&nbsp;</a></span>ShowStudentsInfoInTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.ShowStudentsInfoInTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing table with students info </p>

</div>
</div>
<a id="a21ad7c18d3bfdab9a6624ea114619ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ad7c18d3bfdab9a6624ea114619ccc">&#9670;&nbsp;</a></span>TestSerialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Students.TestSerialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing serialization and deserialization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Students.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
