<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: klishchov06.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceklishchov06.html">klishchov06</a></li><li class="navelem"><a class="el" href="classklishchov06_1_1_student.html">Student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classklishchov06_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">klishchov06.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classklishchov06_1_1_student.html" title="Student class">Student</a> class  
 <a href="classklishchov06_1_1_student.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a876e139f18f853ffaa48ae30bc5a15"><td class="memItemLeft" align="right" valign="top"><a id="a2a876e139f18f853ffaa48ae30bc5a15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (string id, string firstName, string lastName, string middleName, string faculty, string specialty, string groupIndex, DateTime birthDate, DateTime admissionDate)</td></tr>
<tr class="separator:a2a876e139f18f853ffaa48ae30bc5a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c71068390752ea76acfaed6c18854"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_student.html#aaa3c71068390752ea76acfaed6c18854">GetFullName</a> ()</td></tr>
<tr class="memdesc:aaa3c71068390752ea76acfaed6c18854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting full name of student  <a href="classklishchov06_1_1_student.html#aaa3c71068390752ea76acfaed6c18854">More...</a><br /></td></tr>
<tr class="separator:aaa3c71068390752ea76acfaed6c18854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d028ebcd82ee0dadf117652ecac867"><td class="memItemLeft" align="right" valign="top"><a id="a14d028ebcd82ee0dadf117652ecac867"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a14d028ebcd82ee0dadf117652ecac867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2be9e319f007b4872b08f0c48249f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov06_1_1_student.html#a2a2be9e319f007b4872b08f0c48249f2">StudInfo</a> ()</td></tr>
<tr class="memdesc:a2a2be9e319f007b4872b08f0c48249f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing information about student  <a href="classklishchov06_1_1_student.html#a2a2be9e319f007b4872b08f0c48249f2">More...</a><br /></td></tr>
<tr class="separator:a2a2be9e319f007b4872b08f0c48249f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5e3874a13f29186532dd8c27a365e1c"><td class="memItemLeft" align="right" valign="top"><a id="ac5e3874a13f29186532dd8c27a365e1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5e3874a13f29186532dd8c27a365e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908af7b3702346487e50365ff079c69f"><td class="memItemLeft" align="right" valign="top"><a id="a908af7b3702346487e50365ff079c69f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:a908af7b3702346487e50365ff079c69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afada19b32d8dbd77f22b685e5d62c8"><td class="memItemLeft" align="right" valign="top"><a id="a5afada19b32d8dbd77f22b685e5d62c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:a5afada19b32d8dbd77f22b685e5d62c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe1768189eb7f6214e1947c155a0675"><td class="memItemLeft" align="right" valign="top"><a id="aefe1768189eb7f6214e1947c155a0675"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MiddleName</b><code> [get, set]</code></td></tr>
<tr class="separator:aefe1768189eb7f6214e1947c155a0675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113369fd0778c0b627a9188f74dd8fdf"><td class="memItemLeft" align="right" valign="top"><a id="a113369fd0778c0b627a9188f74dd8fdf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Faculty</b><code> [get, set]</code></td></tr>
<tr class="separator:a113369fd0778c0b627a9188f74dd8fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15da514b4fba4b12d127bfa76b9f6da"><td class="memItemLeft" align="right" valign="top"><a id="ae15da514b4fba4b12d127bfa76b9f6da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Specialty</b><code> [get, set]</code></td></tr>
<tr class="separator:ae15da514b4fba4b12d127bfa76b9f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa851acf44e898fe26ee034a573de117e"><td class="memItemLeft" align="right" valign="top"><a id="aa851acf44e898fe26ee034a573de117e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GroupIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:aa851acf44e898fe26ee034a573de117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb321f3f4b5c4c750668097d1fd03af9"><td class="memItemLeft" align="right" valign="top"><a id="acb321f3f4b5c4c750668097d1fd03af9"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>BirthDate</b><code> [get, set]</code></td></tr>
<tr class="separator:acb321f3f4b5c4c750668097d1fd03af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1940273b51c20e1223d1f3e96dac359e"><td class="memItemLeft" align="right" valign="top"><a id="a1940273b51c20e1223d1f3e96dac359e"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>AdmissionDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a1940273b51c20e1223d1f3e96dac359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classklishchov06_1_1_student.html" title="Student class">Student</a> class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa3c71068390752ea76acfaed6c18854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3c71068390752ea76acfaed6c18854">&#9670;&nbsp;</a></span>GetFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov06.Student.GetFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting full name of student </p>
<dl class="section return"><dt>Returns</dt><dd>String with full name of student</dd></dl>

</div>
</div>
<a id="a2a2be9e319f007b4872b08f0c48249f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2be9e319f007b4872b08f0c48249f2">&#9670;&nbsp;</a></span>StudInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov06.Student.StudInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing information about student </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Student.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
