<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddStudent()
: <a class="el" href="classklishchov06_1_1_students.html#a1af0186eb9f55457eca1ac623f569bd3">klishchov06.Students</a>
</li>
<li>CulcAverageAgeStudOfFuculty()
: <a class="el" href="classklishchov06_1_1_students.html#a8763b229f11e8c8678c68a15d8d33d4a">klishchov06.Students</a>
</li>
<li>DeleteStudentsByGroup()
: <a class="el" href="classklishchov06_1_1_students.html#a0815290edd03bd94321176d85115af20">klishchov06.Students</a>
</li>
<li>DeserializeStudents()
: <a class="el" href="classklishchov06_1_1_students.html#a7016a4e347567ce2cc944f4e4cc5e60d">klishchov06.Students</a>
</li>
<li>GetFullName()
: <a class="el" href="classklishchov06_1_1_student.html#aaa3c71068390752ea76acfaed6c18854">klishchov06.Student</a>
</li>
<li>GetStudentCourse()
: <a class="el" href="classklishchov06_1_1_students.html#a5503dabcea9c6667aa2af23db3aa69a8">klishchov06.Students</a>
</li>
<li>GetStudentGroupInfo()
: <a class="el" href="classklishchov06_1_1_students.html#a0e6d01db66846e9043fe33e6fc8f437e">klishchov06.Students</a>
</li>
<li>GetStudentLifeLengthInDays()
: <a class="el" href="classklishchov06_1_1_students.html#a3ea74a2f48c24f8d665818a926990cc9">klishchov06.Students</a>
</li>
<li>RemoveStudData()
: <a class="el" href="classklishchov06_1_1_students.html#ac1cc9fe2b2646df0ec64f0debf8d74a4">klishchov06.Students</a>
</li>
<li>ReplaceStudData()
: <a class="el" href="classklishchov06_1_1_students.html#a40ce54107e3ec3dc2b35179e5940e629">klishchov06.Students</a>
</li>
<li>RestoreFromTXT()
: <a class="el" href="classklishchov06_1_1_students.html#ad8348d7535918c513c3952415120693a">klishchov06.Students</a>
</li>
<li>SaveInTXT()
: <a class="el" href="classklishchov06_1_1_students.html#aa63e76fb9323c92ce18a3976d3e3cd60">klishchov06.Students</a>
</li>
<li>SearchByAdmissionDate()
: <a class="el" href="classklishchov06_1_1_students.html#accb55be13be28c058592ef4f8350d245">klishchov06.Students</a>
</li>
<li>SearchByBirthDate()
: <a class="el" href="classklishchov06_1_1_students.html#a9f94965e61a0d0b77176bb49c424b193">klishchov06.Students</a>
</li>
<li>SearchByLastName()
: <a class="el" href="classklishchov06_1_1_students.html#a457ab461c57431b83a6bdfda7eff848b">klishchov06.Students</a>
</li>
<li>SerializeStudents()
: <a class="el" href="classklishchov06_1_1_students.html#a517c490953546f7a62eb61dc509acea6">klishchov06.Students</a>
</li>
<li>ShowAllStudents()
: <a class="el" href="classklishchov06_1_1_students.html#a16a441bcbdda85f980ff2cb165166725">klishchov06.Students</a>
</li>
<li>ShowStudentsInfoInTable()
: <a class="el" href="classklishchov06_1_1_students.html#a6e0cb68fbba5a54a3bd29e5204876fa3">klishchov06.Students</a>
</li>
<li>StudInfo()
: <a class="el" href="classklishchov06_1_1_student.html#a2a2be9e319f007b4872b08f0c48249f2">klishchov06.Student</a>
</li>
<li>TestSerialization()
: <a class="el" href="classklishchov06_1_1_students.html#a21ad7c18d3bfdab9a6624ea114619ccc">klishchov06.Students</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
