<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Students info: klishchov01.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Students info
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceklishchov01.html">klishchov01</a></li><li class="navelem"><a class="el" href="classklishchov01_1_1_student.html">Student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classklishchov01_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">klishchov01.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classklishchov01_1_1_student.html" title="Student class">Student</a> class  
 <a href="classklishchov01_1_1_student.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94ee20134ecd371748ef11b7de8c5a52"><td class="memItemLeft" align="right" valign="top"><a id="a94ee20134ecd371748ef11b7de8c5a52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (string firstName, string lastName, string middleName, string faculty, string specialty, string groupIndex, DateTime birthDate, DateTime admissionDate)</td></tr>
<tr class="separator:a94ee20134ecd371748ef11b7de8c5a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44066ea8c8a90aac05af6e7f94a422a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov01_1_1_student.html#aa44066ea8c8a90aac05af6e7f94a422a">GetFullName</a> ()</td></tr>
<tr class="memdesc:aa44066ea8c8a90aac05af6e7f94a422a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting full name of student  <a href="classklishchov01_1_1_student.html#aa44066ea8c8a90aac05af6e7f94a422a">More...</a><br /></td></tr>
<tr class="separator:aa44066ea8c8a90aac05af6e7f94a422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a194d14f2d43e3aa171db4ecf2ab8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov01_1_1_student.html#a3a194d14f2d43e3aa171db4ecf2ab8f5">StudInfo</a> ()</td></tr>
<tr class="memdesc:a3a194d14f2d43e3aa171db4ecf2ab8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing information about student  <a href="classklishchov01_1_1_student.html#a3a194d14f2d43e3aa171db4ecf2ab8f5">More...</a><br /></td></tr>
<tr class="separator:a3a194d14f2d43e3aa171db4ecf2ab8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e5f51579d4cdafc65733bc6cf811548"><td class="memItemLeft" align="right" valign="top"><a id="a0e5f51579d4cdafc65733bc6cf811548"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:a0e5f51579d4cdafc65733bc6cf811548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820652a7a6908b018eebabb0de89cf9f"><td class="memItemLeft" align="right" valign="top"><a id="a820652a7a6908b018eebabb0de89cf9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get]</code></td></tr>
<tr class="separator:a820652a7a6908b018eebabb0de89cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fd1044456c7c13c61f230252ac94b7"><td class="memItemLeft" align="right" valign="top"><a id="ae1fd1044456c7c13c61f230252ac94b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get]</code></td></tr>
<tr class="separator:ae1fd1044456c7c13c61f230252ac94b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969bf5b37562ef22f16e4e91da1276d"><td class="memItemLeft" align="right" valign="top"><a id="a3969bf5b37562ef22f16e4e91da1276d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MiddleName</b><code> [get]</code></td></tr>
<tr class="separator:a3969bf5b37562ef22f16e4e91da1276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b8942708ee27f438ff7564ce0ffe5"><td class="memItemLeft" align="right" valign="top"><a id="a064b8942708ee27f438ff7564ce0ffe5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Faculty</b><code> [get]</code></td></tr>
<tr class="separator:a064b8942708ee27f438ff7564ce0ffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ae332a59e6e5f35be28b3dc04a8920"><td class="memItemLeft" align="right" valign="top"><a id="af0ae332a59e6e5f35be28b3dc04a8920"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Specialty</b><code> [get]</code></td></tr>
<tr class="separator:af0ae332a59e6e5f35be28b3dc04a8920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b036e567524f4f718914e2e447416"><td class="memItemLeft" align="right" valign="top"><a id="a824b036e567524f4f718914e2e447416"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GroupIndex</b><code> [get]</code></td></tr>
<tr class="separator:a824b036e567524f4f718914e2e447416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19507d8d9544b0ad5ea4b0034918073d"><td class="memItemLeft" align="right" valign="top"><a id="a19507d8d9544b0ad5ea4b0034918073d"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>BirthDate</b><code> [get]</code></td></tr>
<tr class="separator:a19507d8d9544b0ad5ea4b0034918073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1f2cfc22653d80bba080ef045d6456"><td class="memItemLeft" align="right" valign="top"><a id="a6f1f2cfc22653d80bba080ef045d6456"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>AdmissionDate</b><code> [get]</code></td></tr>
<tr class="separator:a6f1f2cfc22653d80bba080ef045d6456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classklishchov01_1_1_student.html" title="Student class">Student</a> class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa44066ea8c8a90aac05af6e7f94a422a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44066ea8c8a90aac05af6e7f94a422a">&#9670;&nbsp;</a></span>GetFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov01.Student.GetFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting full name of student </p>
<dl class="section return"><dt>Returns</dt><dd>String with full name of student</dd></dl>

</div>
</div>
<a id="a3a194d14f2d43e3aa171db4ecf2ab8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a194d14f2d43e3aa171db4ecf2ab8f5">&#9670;&nbsp;</a></span>StudInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov01.Student.StudInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing information about student </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Student.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
