<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: klishchov07.Students Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceklishchov07.html">klishchov07</a></li><li class="navelem"><a class="el" href="classklishchov07_1_1_students.html">Students</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classklishchov07_1_1_students-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">klishchov07.Students Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6a9067ad8a9b88df37e7414e1036846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#ad6a9067ad8a9b88df37e7414e1036846">AddStudent</a> (<a class="el" href="classklishchov07_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:ad6a9067ad8a9b88df37e7414e1036846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding new student  <a href="classklishchov07_1_1_students.html#ad6a9067ad8a9b88df37e7414e1036846">More...</a><br /></td></tr>
<tr class="separator:ad6a9067ad8a9b88df37e7414e1036846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707c11a5161bf7b8859ad494e69fec8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a707c11a5161bf7b8859ad494e69fec8e">ShowAllStudents</a> ()</td></tr>
<tr class="memdesc:a707c11a5161bf7b8859ad494e69fec8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing information about all students  <a href="classklishchov07_1_1_students.html#a707c11a5161bf7b8859ad494e69fec8e">More...</a><br /></td></tr>
<tr class="separator:a707c11a5161bf7b8859ad494e69fec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa457721fdd3d22aab473542552c69525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#aa457721fdd3d22aab473542552c69525">SearchByLastName</a> (string lastName)</td></tr>
<tr class="memdesc:aa457721fdd3d22aab473542552c69525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by last name  <a href="classklishchov07_1_1_students.html#aa457721fdd3d22aab473542552c69525">More...</a><br /></td></tr>
<tr class="separator:aa457721fdd3d22aab473542552c69525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00715d50ba84261ecd17aa3d5632d445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a00715d50ba84261ecd17aa3d5632d445">SearchByBirthDate</a> (DateTime birthDate)</td></tr>
<tr class="memdesc:a00715d50ba84261ecd17aa3d5632d445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by birth date  <a href="classklishchov07_1_1_students.html#a00715d50ba84261ecd17aa3d5632d445">More...</a><br /></td></tr>
<tr class="separator:a00715d50ba84261ecd17aa3d5632d445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7acd0e0cd3eaa173f269f82f209f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a8e7acd0e0cd3eaa173f269f82f209f48">SearchByAdmissionDate</a> (DateTime admissionDate)</td></tr>
<tr class="memdesc:a8e7acd0e0cd3eaa173f269f82f209f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by admission date  <a href="classklishchov07_1_1_students.html#a8e7acd0e0cd3eaa173f269f82f209f48">More...</a><br /></td></tr>
<tr class="separator:a8e7acd0e0cd3eaa173f269f82f209f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d0e0bf59df1e504d89dcf7638b1a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a81d0e0bf59df1e504d89dcf7638b1a39">SaveInTXT</a> ()</td></tr>
<tr class="memdesc:a81d0e0bf59df1e504d89dcf7638b1a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving the data of students in txt file  <a href="classklishchov07_1_1_students.html#a81d0e0bf59df1e504d89dcf7638b1a39">More...</a><br /></td></tr>
<tr class="separator:a81d0e0bf59df1e504d89dcf7638b1a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac209a3f33975b247a07a62e06061a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#aac209a3f33975b247a07a62e06061a22">RestoreFromTXT</a> ()</td></tr>
<tr class="memdesc:aac209a3f33975b247a07a62e06061a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the data of students from txt file  <a href="classklishchov07_1_1_students.html#aac209a3f33975b247a07a62e06061a22">More...</a><br /></td></tr>
<tr class="separator:aac209a3f33975b247a07a62e06061a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848ee194e49a22077c9ef2359691af84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a848ee194e49a22077c9ef2359691af84">RemoveStudData</a> (int idx)</td></tr>
<tr class="memdesc:a848ee194e49a22077c9ef2359691af84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing the data of students by index  <a href="classklishchov07_1_1_students.html#a848ee194e49a22077c9ef2359691af84">More...</a><br /></td></tr>
<tr class="separator:a848ee194e49a22077c9ef2359691af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f873a1d07e3f7fe2cb397d253f422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a445f873a1d07e3f7fe2cb397d253f422">ReplaceStudData</a> (int idx, <a class="el" href="classklishchov07_1_1_student.html">Student</a> newStud)</td></tr>
<tr class="memdesc:a445f873a1d07e3f7fe2cb397d253f422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacing the data of student by index  <a href="classklishchov07_1_1_students.html#a445f873a1d07e3f7fe2cb397d253f422">More...</a><br /></td></tr>
<tr class="separator:a445f873a1d07e3f7fe2cb397d253f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b7ed93da36b7f4ebcf9f48cdb116ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a40b7ed93da36b7f4ebcf9f48cdb116ec">GetStudentGroupInfo</a> (int idx)</td></tr>
<tr class="memdesc:a40b7ed93da36b7f4ebcf9f48cdb116ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting a group of student  <a href="classklishchov07_1_1_students.html#a40b7ed93da36b7f4ebcf9f48cdb116ec">More...</a><br /></td></tr>
<tr class="separator:a40b7ed93da36b7f4ebcf9f48cdb116ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e2b47392dd5fc79c93aa431fd8a22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a145e2b47392dd5fc79c93aa431fd8a22">GetStudentCourse</a> (int idx)</td></tr>
<tr class="memdesc:a145e2b47392dd5fc79c93aa431fd8a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting course of student  <a href="classklishchov07_1_1_students.html#a145e2b47392dd5fc79c93aa431fd8a22">More...</a><br /></td></tr>
<tr class="separator:a145e2b47392dd5fc79c93aa431fd8a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab073e10ddebab8b12f88680a03d9f87e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#ab073e10ddebab8b12f88680a03d9f87e">GetStudentLifeLengthInDays</a> (int idx)</td></tr>
<tr class="memdesc:ab073e10ddebab8b12f88680a03d9f87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting student life length in days  <a href="classklishchov07_1_1_students.html#ab073e10ddebab8b12f88680a03d9f87e">More...</a><br /></td></tr>
<tr class="separator:ab073e10ddebab8b12f88680a03d9f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14796538d7c641124bf98dd21e113be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a14796538d7c641124bf98dd21e113be2">ShowStudentsInfoInTable</a> ()</td></tr>
<tr class="memdesc:a14796538d7c641124bf98dd21e113be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing table with students info  <a href="classklishchov07_1_1_students.html#a14796538d7c641124bf98dd21e113be2">More...</a><br /></td></tr>
<tr class="separator:a14796538d7c641124bf98dd21e113be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d8a7d44ac2edad3aec41e1f49de4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a39d8a7d44ac2edad3aec41e1f49de4f4">SerializeStudents</a> ()</td></tr>
<tr class="memdesc:a39d8a7d44ac2edad3aec41e1f49de4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize students list  <a href="classklishchov07_1_1_students.html#a39d8a7d44ac2edad3aec41e1f49de4f4">More...</a><br /></td></tr>
<tr class="separator:a39d8a7d44ac2edad3aec41e1f49de4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5222a654d0d5cc0a177a9845d101c993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a5222a654d0d5cc0a177a9845d101c993">DeserializeStudents</a> ()</td></tr>
<tr class="memdesc:a5222a654d0d5cc0a177a9845d101c993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize students list  <a href="classklishchov07_1_1_students.html#a5222a654d0d5cc0a177a9845d101c993">More...</a><br /></td></tr>
<tr class="separator:a5222a654d0d5cc0a177a9845d101c993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7cc5648ac112336d3c6af0b909d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a1da7cc5648ac112336d3c6af0b909d57">DeleteStudentsByGroup</a> (string groupIndex)</td></tr>
<tr class="memdesc:a1da7cc5648ac112336d3c6af0b909d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete of group students  <a href="classklishchov07_1_1_students.html#a1da7cc5648ac112336d3c6af0b909d57">More...</a><br /></td></tr>
<tr class="separator:a1da7cc5648ac112336d3c6af0b909d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea56be9855e3a877de386b153cd5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#ab6ea56be9855e3a877de386b153cd5b5">CulcAverageAgeStudOfFuculty</a> (string fuculty)</td></tr>
<tr class="memdesc:ab6ea56be9855e3a877de386b153cd5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Culculating average age of students of fuculty  <a href="classklishchov07_1_1_students.html#ab6ea56be9855e3a877de386b153cd5b5">More...</a><br /></td></tr>
<tr class="separator:ab6ea56be9855e3a877de386b153cd5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ff635a7be16f0b305e587627dd52c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_students.html#a87ff635a7be16f0b305e587627dd52c4">TestSerialization</a> ()</td></tr>
<tr class="memdesc:a87ff635a7be16f0b305e587627dd52c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing serialization and deserialization  <a href="classklishchov07_1_1_students.html#a87ff635a7be16f0b305e587627dd52c4">More...</a><br /></td></tr>
<tr class="separator:a87ff635a7be16f0b305e587627dd52c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869c287022dde425455b5bec9f4113db"><td class="memItemLeft" align="right" valign="top"><a id="a869c287022dde425455b5bec9f4113db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintAllNames</b> ()</td></tr>
<tr class="separator:a869c287022dde425455b5bec9f4113db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c0f8f2070af79087df6aba6517945"><td class="memItemLeft" align="right" valign="top"><a id="ad39c0f8f2070af79087df6aba6517945"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetStudentsCount</b> ()</td></tr>
<tr class="separator:ad39c0f8f2070af79087df6aba6517945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3277bd30b8237bcfb60f38c0638a1967"><td class="memItemLeft" align="right" valign="top"><a id="a3277bd30b8237bcfb60f38c0638a1967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testLINQ</b> ()</td></tr>
<tr class="separator:a3277bd30b8237bcfb60f38c0638a1967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6a9067ad8a9b88df37e7414e1036846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a9067ad8a9b88df37e7414e1036846">&#9670;&nbsp;</a></span>AddStudent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.AddStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classklishchov07_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding new student </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td><a class="el" href="classklishchov07_1_1_student.html" title="Student class">Student</a> class object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6ea56be9855e3a877de386b153cd5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ea56be9855e3a877de386b153cd5b5">&#9670;&nbsp;</a></span>CulcAverageAgeStudOfFuculty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.CulcAverageAgeStudOfFuculty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fuculty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Culculating average age of students of fuculty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fuculty</td><td>Fuculty of students</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1da7cc5648ac112336d3c6af0b909d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da7cc5648ac112336d3c6af0b909d57">&#9670;&nbsp;</a></span>DeleteStudentsByGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.DeleteStudentsByGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete of group students </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupIndex</td><td>Index of group</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5222a654d0d5cc0a177a9845d101c993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5222a654d0d5cc0a177a9845d101c993">&#9670;&nbsp;</a></span>DeserializeStudents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.DeserializeStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize students list </p>

</div>
</div>
<a id="a145e2b47392dd5fc79c93aa431fd8a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145e2b47392dd5fc79c93aa431fd8a22">&#9670;&nbsp;</a></span>GetStudentCourse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov07.Students.GetStudentCourse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting course of student </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index in container</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Course of student</dd></dl>

</div>
</div>
<a id="a40b7ed93da36b7f4ebcf9f48cdb116ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b7ed93da36b7f4ebcf9f48cdb116ec">&#9670;&nbsp;</a></span>GetStudentGroupInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov07.Students.GetStudentGroupInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting a group of student </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index in container</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Group of student</dd></dl>

</div>
</div>
<a id="ab073e10ddebab8b12f88680a03d9f87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab073e10ddebab8b12f88680a03d9f87e">&#9670;&nbsp;</a></span>GetStudentLifeLengthInDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov07.Students.GetStudentLifeLengthInDays </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting student life length in days </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index in container</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Life length of student in days</dd></dl>

</div>
</div>
<a id="a848ee194e49a22077c9ef2359691af84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848ee194e49a22077c9ef2359691af84">&#9670;&nbsp;</a></span>RemoveStudData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.RemoveStudData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removing the data of students by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a445f873a1d07e3f7fe2cb397d253f422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445f873a1d07e3f7fe2cb397d253f422">&#9670;&nbsp;</a></span>ReplaceStudData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.ReplaceStudData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classklishchov07_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>newStud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replacing the data of student by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of student</td></tr>
    <tr><td class="paramname">newStud</td><td>New student`s data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac209a3f33975b247a07a62e06061a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac209a3f33975b247a07a62e06061a22">&#9670;&nbsp;</a></span>RestoreFromTXT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.RestoreFromTXT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore the data of students from txt file </p>

</div>
</div>
<a id="a81d0e0bf59df1e504d89dcf7638b1a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d0e0bf59df1e504d89dcf7638b1a39">&#9670;&nbsp;</a></span>SaveInTXT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.SaveInTXT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saving the data of students in txt file </p>

</div>
</div>
<a id="a8e7acd0e0cd3eaa173f269f82f209f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7acd0e0cd3eaa173f269f82f209f48">&#9670;&nbsp;</a></span>SearchByAdmissionDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.SearchByAdmissionDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>admissionDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by admission date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admissionDate</td><td>Date of admission of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00715d50ba84261ecd17aa3d5632d445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00715d50ba84261ecd17aa3d5632d445">&#9670;&nbsp;</a></span>SearchByBirthDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.SearchByBirthDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>birthDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by birth date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">birthDate</td><td>Date of birth</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa457721fdd3d22aab473542552c69525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa457721fdd3d22aab473542552c69525">&#9670;&nbsp;</a></span>SearchByLastName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.SearchByLastName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by last name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastName</td><td>Last name of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39d8a7d44ac2edad3aec41e1f49de4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d8a7d44ac2edad3aec41e1f49de4f4">&#9670;&nbsp;</a></span>SerializeStudents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.SerializeStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize students list </p>

</div>
</div>
<a id="a707c11a5161bf7b8859ad494e69fec8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707c11a5161bf7b8859ad494e69fec8e">&#9670;&nbsp;</a></span>ShowAllStudents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.ShowAllStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing information about all students </p>

</div>
</div>
<a id="a14796538d7c641124bf98dd21e113be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14796538d7c641124bf98dd21e113be2">&#9670;&nbsp;</a></span>ShowStudentsInfoInTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.ShowStudentsInfoInTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing table with students info </p>

</div>
</div>
<a id="a87ff635a7be16f0b305e587627dd52c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ff635a7be16f0b305e587627dd52c4">&#9670;&nbsp;</a></span>TestSerialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Students.TestSerialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing serialization and deserialization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Students.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
