<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: klishchov07.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceklishchov07.html">klishchov07</a></li><li class="navelem"><a class="el" href="classklishchov07_1_1_student.html">Student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classklishchov07_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">klishchov07.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classklishchov07_1_1_student.html" title="Student class">Student</a> class  
 <a href="classklishchov07_1_1_student.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77fb1d212f783c8a4b01385d990b5a31"><td class="memItemLeft" align="right" valign="top"><a id="a77fb1d212f783c8a4b01385d990b5a31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (string id, string firstName, string lastName, string middleName, string faculty, string specialty, string groupIndex, DateTime birthDate, DateTime admissionDate)</td></tr>
<tr class="separator:a77fb1d212f783c8a4b01385d990b5a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2c6fb602914744fc59273ca32ab455"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_student.html#a6e2c6fb602914744fc59273ca32ab455">GetFullName</a> ()</td></tr>
<tr class="memdesc:a6e2c6fb602914744fc59273ca32ab455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting full name of student  <a href="classklishchov07_1_1_student.html#a6e2c6fb602914744fc59273ca32ab455">More...</a><br /></td></tr>
<tr class="separator:a6e2c6fb602914744fc59273ca32ab455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980952dc137e362fc41686da4171c91a"><td class="memItemLeft" align="right" valign="top"><a id="a980952dc137e362fc41686da4171c91a"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a980952dc137e362fc41686da4171c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129c7eddd8b91978eaccdf35e865b519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov07_1_1_student.html#a129c7eddd8b91978eaccdf35e865b519">StudInfo</a> ()</td></tr>
<tr class="memdesc:a129c7eddd8b91978eaccdf35e865b519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing information about student  <a href="classklishchov07_1_1_student.html#a129c7eddd8b91978eaccdf35e865b519">More...</a><br /></td></tr>
<tr class="separator:a129c7eddd8b91978eaccdf35e865b519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e5f38d5b92f4acd0a746e3f31ffeb15"><td class="memItemLeft" align="right" valign="top"><a id="a3e5f38d5b92f4acd0a746e3f31ffeb15"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e5f38d5b92f4acd0a746e3f31ffeb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f29c447793f99b7f3684d083ac45ab"><td class="memItemLeft" align="right" valign="top"><a id="a67f29c447793f99b7f3684d083ac45ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:a67f29c447793f99b7f3684d083ac45ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6bab6306b051a7dbaa20be0c6e0cc"><td class="memItemLeft" align="right" valign="top"><a id="acce6bab6306b051a7dbaa20be0c6e0cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:acce6bab6306b051a7dbaa20be0c6e0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6660f04cf580fde08589a2b11dff388"><td class="memItemLeft" align="right" valign="top"><a id="ae6660f04cf580fde08589a2b11dff388"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MiddleName</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6660f04cf580fde08589a2b11dff388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b670ea32950bf69b03b1aab099d991"><td class="memItemLeft" align="right" valign="top"><a id="a55b670ea32950bf69b03b1aab099d991"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Faculty</b><code> [get, set]</code></td></tr>
<tr class="separator:a55b670ea32950bf69b03b1aab099d991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03ec8234b9611ac3d36fbdd2a91ba51"><td class="memItemLeft" align="right" valign="top"><a id="af03ec8234b9611ac3d36fbdd2a91ba51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Specialty</b><code> [get, set]</code></td></tr>
<tr class="separator:af03ec8234b9611ac3d36fbdd2a91ba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf283070aa2964b2d8a2e6f15406f01"><td class="memItemLeft" align="right" valign="top"><a id="a4cf283070aa2964b2d8a2e6f15406f01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GroupIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:a4cf283070aa2964b2d8a2e6f15406f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f092fc20d64fab0fb6b8099912458e8"><td class="memItemLeft" align="right" valign="top"><a id="a8f092fc20d64fab0fb6b8099912458e8"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>BirthDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f092fc20d64fab0fb6b8099912458e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa3f20bd02167705124022198c2dbfa"><td class="memItemLeft" align="right" valign="top"><a id="a6fa3f20bd02167705124022198c2dbfa"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>AdmissionDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a6fa3f20bd02167705124022198c2dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classklishchov07_1_1_student.html" title="Student class">Student</a> class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e2c6fb602914744fc59273ca32ab455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2c6fb602914744fc59273ca32ab455">&#9670;&nbsp;</a></span>GetFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov07.Student.GetFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting full name of student </p>
<dl class="section return"><dt>Returns</dt><dd>String with full name of student</dd></dl>

</div>
</div>
<a id="a129c7eddd8b91978eaccdf35e865b519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129c7eddd8b91978eaccdf35e865b519">&#9670;&nbsp;</a></span>StudInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov07.Student.StudInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing information about student </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Student.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
