<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddStudent()
: <a class="el" href="classklishchov07_1_1_students.html#ad6a9067ad8a9b88df37e7414e1036846">klishchov07.Students</a>
</li>
<li>CulcAverageAgeStudOfFuculty()
: <a class="el" href="classklishchov07_1_1_students.html#ab6ea56be9855e3a877de386b153cd5b5">klishchov07.Students</a>
</li>
<li>DeleteStudentsByGroup()
: <a class="el" href="classklishchov07_1_1_students.html#a1da7cc5648ac112336d3c6af0b909d57">klishchov07.Students</a>
</li>
<li>DeserializeStudents()
: <a class="el" href="classklishchov07_1_1_students.html#a5222a654d0d5cc0a177a9845d101c993">klishchov07.Students</a>
</li>
<li>GetFullName()
: <a class="el" href="classklishchov07_1_1_student.html#a6e2c6fb602914744fc59273ca32ab455">klishchov07.Student</a>
</li>
<li>GetStudentCourse()
: <a class="el" href="classklishchov07_1_1_students.html#a145e2b47392dd5fc79c93aa431fd8a22">klishchov07.Students</a>
</li>
<li>GetStudentGroupInfo()
: <a class="el" href="classklishchov07_1_1_students.html#a40b7ed93da36b7f4ebcf9f48cdb116ec">klishchov07.Students</a>
</li>
<li>GetStudentLifeLengthInDays()
: <a class="el" href="classklishchov07_1_1_students.html#ab073e10ddebab8b12f88680a03d9f87e">klishchov07.Students</a>
</li>
<li>RemoveStudData()
: <a class="el" href="classklishchov07_1_1_students.html#a848ee194e49a22077c9ef2359691af84">klishchov07.Students</a>
</li>
<li>ReplaceStudData()
: <a class="el" href="classklishchov07_1_1_students.html#a445f873a1d07e3f7fe2cb397d253f422">klishchov07.Students</a>
</li>
<li>RestoreFromTXT()
: <a class="el" href="classklishchov07_1_1_students.html#aac209a3f33975b247a07a62e06061a22">klishchov07.Students</a>
</li>
<li>SaveInTXT()
: <a class="el" href="classklishchov07_1_1_students.html#a81d0e0bf59df1e504d89dcf7638b1a39">klishchov07.Students</a>
</li>
<li>SearchByAdmissionDate()
: <a class="el" href="classklishchov07_1_1_students.html#a8e7acd0e0cd3eaa173f269f82f209f48">klishchov07.Students</a>
</li>
<li>SearchByBirthDate()
: <a class="el" href="classklishchov07_1_1_students.html#a00715d50ba84261ecd17aa3d5632d445">klishchov07.Students</a>
</li>
<li>SearchByLastName()
: <a class="el" href="classklishchov07_1_1_students.html#aa457721fdd3d22aab473542552c69525">klishchov07.Students</a>
</li>
<li>SerializeStudents()
: <a class="el" href="classklishchov07_1_1_students.html#a39d8a7d44ac2edad3aec41e1f49de4f4">klishchov07.Students</a>
</li>
<li>ShowAllStudents()
: <a class="el" href="classklishchov07_1_1_students.html#a707c11a5161bf7b8859ad494e69fec8e">klishchov07.Students</a>
</li>
<li>ShowStudentsInfoInTable()
: <a class="el" href="classklishchov07_1_1_students.html#a14796538d7c641124bf98dd21e113be2">klishchov07.Students</a>
</li>
<li>StudInfo()
: <a class="el" href="classklishchov07_1_1_student.html#a129c7eddd8b91978eaccdf35e865b519">klishchov07.Student</a>
</li>
<li>TestSerialization()
: <a class="el" href="classklishchov07_1_1_students.html#a87ff635a7be16f0b305e587627dd52c4">klishchov07.Students</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
