<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: klishchov02.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceklishchov02.html">klishchov02</a></li><li class="navelem"><a class="el" href="classklishchov02_1_1_student.html">Student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classklishchov02_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">klishchov02.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classklishchov02_1_1_student.html" title="Student class">Student</a> class  
 <a href="classklishchov02_1_1_student.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad746a895bf3b74b152380ee267f13748"><td class="memItemLeft" align="right" valign="top"><a id="ad746a895bf3b74b152380ee267f13748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (string firstName, string lastName, string middleName, string faculty, string specialty, string groupIndex, DateTime birthDate, DateTime admissionDate)</td></tr>
<tr class="separator:ad746a895bf3b74b152380ee267f13748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bdf33016d856c24ac45244890b6641"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov02_1_1_student.html#ad7bdf33016d856c24ac45244890b6641">GetFullName</a> ()</td></tr>
<tr class="memdesc:ad7bdf33016d856c24ac45244890b6641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting full name of student  <a href="classklishchov02_1_1_student.html#ad7bdf33016d856c24ac45244890b6641">More...</a><br /></td></tr>
<tr class="separator:ad7bdf33016d856c24ac45244890b6641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5ea3e8a32eb890ad74e7d38d18758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov02_1_1_student.html#aaca5ea3e8a32eb890ad74e7d38d18758">StudInfo</a> ()</td></tr>
<tr class="memdesc:aaca5ea3e8a32eb890ad74e7d38d18758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing information about student  <a href="classklishchov02_1_1_student.html#aaca5ea3e8a32eb890ad74e7d38d18758">More...</a><br /></td></tr>
<tr class="separator:aaca5ea3e8a32eb890ad74e7d38d18758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc1762d8b810058c1fe29c72e793f50c"><td class="memItemLeft" align="right" valign="top"><a id="abc1762d8b810058c1fe29c72e793f50c"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:abc1762d8b810058c1fe29c72e793f50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcafacc0ebca39cfc2bcc7a596289b85"><td class="memItemLeft" align="right" valign="top"><a id="abcafacc0ebca39cfc2bcc7a596289b85"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get]</code></td></tr>
<tr class="separator:abcafacc0ebca39cfc2bcc7a596289b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3173a765a67f7c103a04bfa925d72803"><td class="memItemLeft" align="right" valign="top"><a id="a3173a765a67f7c103a04bfa925d72803"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get]</code></td></tr>
<tr class="separator:a3173a765a67f7c103a04bfa925d72803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad456141985065adeb85f3695089587"><td class="memItemLeft" align="right" valign="top"><a id="a1ad456141985065adeb85f3695089587"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MiddleName</b><code> [get]</code></td></tr>
<tr class="separator:a1ad456141985065adeb85f3695089587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842c1f0ddba496e0e7b07f228aa67818"><td class="memItemLeft" align="right" valign="top"><a id="a842c1f0ddba496e0e7b07f228aa67818"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Faculty</b><code> [get]</code></td></tr>
<tr class="separator:a842c1f0ddba496e0e7b07f228aa67818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480b1e2edb3d0b5afc1b747aeb03cbf3"><td class="memItemLeft" align="right" valign="top"><a id="a480b1e2edb3d0b5afc1b747aeb03cbf3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Specialty</b><code> [get]</code></td></tr>
<tr class="separator:a480b1e2edb3d0b5afc1b747aeb03cbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad662d0946d90e33f31ada28bcaef1edc"><td class="memItemLeft" align="right" valign="top"><a id="ad662d0946d90e33f31ada28bcaef1edc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GroupIndex</b><code> [get]</code></td></tr>
<tr class="separator:ad662d0946d90e33f31ada28bcaef1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aa7c5937b3b60376d2eb43e5fe84f4"><td class="memItemLeft" align="right" valign="top"><a id="a91aa7c5937b3b60376d2eb43e5fe84f4"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>BirthDate</b><code> [get]</code></td></tr>
<tr class="separator:a91aa7c5937b3b60376d2eb43e5fe84f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06214356e83d4cee173560ae64b966df"><td class="memItemLeft" align="right" valign="top"><a id="a06214356e83d4cee173560ae64b966df"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>AdmissionDate</b><code> [get]</code></td></tr>
<tr class="separator:a06214356e83d4cee173560ae64b966df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classklishchov02_1_1_student.html" title="Student class">Student</a> class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7bdf33016d856c24ac45244890b6641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bdf33016d856c24ac45244890b6641">&#9670;&nbsp;</a></span>GetFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov02.Student.GetFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting full name of student </p>
<dl class="section return"><dt>Returns</dt><dd>String with full name of student</dd></dl>

</div>
</div>
<a id="aaca5ea3e8a32eb890ad74e7d38d18758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca5ea3e8a32eb890ad74e7d38d18758">&#9670;&nbsp;</a></span>StudInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov02.Student.StudInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing information about student </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Student.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
