<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: klishchov02.Students Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceklishchov02.html">klishchov02</a></li><li class="navelem"><a class="el" href="classklishchov02_1_1_students.html">Students</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classklishchov02_1_1_students-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">klishchov02.Students Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a5c1bcf897b264cc9b0fee472d0b1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov02_1_1_students.html#a7a5c1bcf897b264cc9b0fee472d0b1b3">AddStudent</a> (<a class="el" href="classklishchov02_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:a7a5c1bcf897b264cc9b0fee472d0b1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding new student  <a href="classklishchov02_1_1_students.html#a7a5c1bcf897b264cc9b0fee472d0b1b3">More...</a><br /></td></tr>
<tr class="separator:a7a5c1bcf897b264cc9b0fee472d0b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf255df4f994157eb2bf23ff8c7ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov02_1_1_students.html#a43cf255df4f994157eb2bf23ff8c7ad0">ShowAllStudents</a> ()</td></tr>
<tr class="memdesc:a43cf255df4f994157eb2bf23ff8c7ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing information about all students  <a href="classklishchov02_1_1_students.html#a43cf255df4f994157eb2bf23ff8c7ad0">More...</a><br /></td></tr>
<tr class="separator:a43cf255df4f994157eb2bf23ff8c7ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2264b6a0bdb53137df2d1f675d5469eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov02_1_1_students.html#a2264b6a0bdb53137df2d1f675d5469eb">SearchByLastName</a> (string lastName)</td></tr>
<tr class="memdesc:a2264b6a0bdb53137df2d1f675d5469eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by last name  <a href="classklishchov02_1_1_students.html#a2264b6a0bdb53137df2d1f675d5469eb">More...</a><br /></td></tr>
<tr class="separator:a2264b6a0bdb53137df2d1f675d5469eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46edf4191956c62f86fa0e51aada131f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov02_1_1_students.html#a46edf4191956c62f86fa0e51aada131f">SearchByBirthDate</a> (DateTime birthDate)</td></tr>
<tr class="memdesc:a46edf4191956c62f86fa0e51aada131f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by birth date  <a href="classklishchov02_1_1_students.html#a46edf4191956c62f86fa0e51aada131f">More...</a><br /></td></tr>
<tr class="separator:a46edf4191956c62f86fa0e51aada131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c181a783e6a78a9e080946901693f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov02_1_1_students.html#a8c181a783e6a78a9e080946901693f9c">SearchByAdmissionDate</a> (DateTime admissionDate)</td></tr>
<tr class="memdesc:a8c181a783e6a78a9e080946901693f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by admission date  <a href="classklishchov02_1_1_students.html#a8c181a783e6a78a9e080946901693f9c">More...</a><br /></td></tr>
<tr class="separator:a8c181a783e6a78a9e080946901693f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a5c1bcf897b264cc9b0fee472d0b1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5c1bcf897b264cc9b0fee472d0b1b3">&#9670;&nbsp;</a></span>AddStudent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov02.Students.AddStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classklishchov02_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding new student </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td><a class="el" href="classklishchov02_1_1_student.html" title="Student class">Student</a> class object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c181a783e6a78a9e080946901693f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c181a783e6a78a9e080946901693f9c">&#9670;&nbsp;</a></span>SearchByAdmissionDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov02.Students.SearchByAdmissionDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>admissionDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by admission date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admissionDate</td><td>Date of admission of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46edf4191956c62f86fa0e51aada131f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46edf4191956c62f86fa0e51aada131f">&#9670;&nbsp;</a></span>SearchByBirthDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov02.Students.SearchByBirthDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>birthDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by birth date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">birthDate</td><td>Date of birth</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2264b6a0bdb53137df2d1f675d5469eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2264b6a0bdb53137df2d1f675d5469eb">&#9670;&nbsp;</a></span>SearchByLastName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov02.Students.SearchByLastName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by last name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastName</td><td>Last name of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43cf255df4f994157eb2bf23ff8c7ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cf255df4f994157eb2bf23ff8c7ad0">&#9670;&nbsp;</a></span>ShowAllStudents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov02.Students.ShowAllStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing information about all students </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Students.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
