<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: klishchov05.Students Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceklishchov05.html">klishchov05</a></li><li class="navelem"><a class="el" href="classklishchov05_1_1_students.html">Students</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classklishchov05_1_1_students-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">klishchov05.Students Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b033537f62d1f6bec948c5db8a1c189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#a2b033537f62d1f6bec948c5db8a1c189">AddStudent</a> (<a class="el" href="classklishchov05_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:a2b033537f62d1f6bec948c5db8a1c189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding new student  <a href="classklishchov05_1_1_students.html#a2b033537f62d1f6bec948c5db8a1c189">More...</a><br /></td></tr>
<tr class="separator:a2b033537f62d1f6bec948c5db8a1c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff73fd079bbb5c1a7735d5a0385e635d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#aff73fd079bbb5c1a7735d5a0385e635d">ShowAllStudents</a> ()</td></tr>
<tr class="memdesc:aff73fd079bbb5c1a7735d5a0385e635d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing information about all students  <a href="classklishchov05_1_1_students.html#aff73fd079bbb5c1a7735d5a0385e635d">More...</a><br /></td></tr>
<tr class="separator:aff73fd079bbb5c1a7735d5a0385e635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad33563b63333e674f277f5ce0bf9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#a2ad33563b63333e674f277f5ce0bf9bd">SearchByLastName</a> (string lastName)</td></tr>
<tr class="memdesc:a2ad33563b63333e674f277f5ce0bf9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by last name  <a href="classklishchov05_1_1_students.html#a2ad33563b63333e674f277f5ce0bf9bd">More...</a><br /></td></tr>
<tr class="separator:a2ad33563b63333e674f277f5ce0bf9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433d26cc84c28787de5824c74d201db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#a433d26cc84c28787de5824c74d201db2">SearchByBirthDate</a> (DateTime birthDate)</td></tr>
<tr class="memdesc:a433d26cc84c28787de5824c74d201db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by birth date  <a href="classklishchov05_1_1_students.html#a433d26cc84c28787de5824c74d201db2">More...</a><br /></td></tr>
<tr class="separator:a433d26cc84c28787de5824c74d201db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fddd1b3c8b088f1e8cb477eb097612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#a07fddd1b3c8b088f1e8cb477eb097612">SearchByAdmissionDate</a> (DateTime admissionDate)</td></tr>
<tr class="memdesc:a07fddd1b3c8b088f1e8cb477eb097612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by admission date  <a href="classklishchov05_1_1_students.html#a07fddd1b3c8b088f1e8cb477eb097612">More...</a><br /></td></tr>
<tr class="separator:a07fddd1b3c8b088f1e8cb477eb097612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f8a4a5568108f8408c701799d069cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#ae0f8a4a5568108f8408c701799d069cd">SaveInTXT</a> ()</td></tr>
<tr class="memdesc:ae0f8a4a5568108f8408c701799d069cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving the data of students in txt file  <a href="classklishchov05_1_1_students.html#ae0f8a4a5568108f8408c701799d069cd">More...</a><br /></td></tr>
<tr class="separator:ae0f8a4a5568108f8408c701799d069cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ccf47378c0479e0b84d1bc69f2bac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#ab9ccf47378c0479e0b84d1bc69f2bac2">RestoreFromTXT</a> ()</td></tr>
<tr class="memdesc:ab9ccf47378c0479e0b84d1bc69f2bac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the data of students from txt file  <a href="classklishchov05_1_1_students.html#ab9ccf47378c0479e0b84d1bc69f2bac2">More...</a><br /></td></tr>
<tr class="separator:ab9ccf47378c0479e0b84d1bc69f2bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffd3d05aed4261ddbb63fabdbb83e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#aeffd3d05aed4261ddbb63fabdbb83e42">RemoveStudData</a> (int idx)</td></tr>
<tr class="memdesc:aeffd3d05aed4261ddbb63fabdbb83e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing the data of students by index  <a href="classklishchov05_1_1_students.html#aeffd3d05aed4261ddbb63fabdbb83e42">More...</a><br /></td></tr>
<tr class="separator:aeffd3d05aed4261ddbb63fabdbb83e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbba406ef11db8677aa768ec188cc500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#acbba406ef11db8677aa768ec188cc500">ReplaceStudData</a> (int idx, <a class="el" href="classklishchov05_1_1_student.html">Student</a> newStud)</td></tr>
<tr class="memdesc:acbba406ef11db8677aa768ec188cc500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacing the data of student by index  <a href="classklishchov05_1_1_students.html#acbba406ef11db8677aa768ec188cc500">More...</a><br /></td></tr>
<tr class="separator:acbba406ef11db8677aa768ec188cc500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911df90c2ded63a6d4af309c993775ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#a911df90c2ded63a6d4af309c993775ea">GetStudentGroupInfo</a> (int idx)</td></tr>
<tr class="memdesc:a911df90c2ded63a6d4af309c993775ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting a group of student  <a href="classklishchov05_1_1_students.html#a911df90c2ded63a6d4af309c993775ea">More...</a><br /></td></tr>
<tr class="separator:a911df90c2ded63a6d4af309c993775ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4f51cb0959aa753b4e5dc44f104413"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#a1c4f51cb0959aa753b4e5dc44f104413">GetStudentCourse</a> (int idx)</td></tr>
<tr class="memdesc:a1c4f51cb0959aa753b4e5dc44f104413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting course of student  <a href="classklishchov05_1_1_students.html#a1c4f51cb0959aa753b4e5dc44f104413">More...</a><br /></td></tr>
<tr class="separator:a1c4f51cb0959aa753b4e5dc44f104413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8162c61d2c044c042aea8a282d1f32"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#a4b8162c61d2c044c042aea8a282d1f32">GetStudentLifeLengthInDays</a> (int idx)</td></tr>
<tr class="memdesc:a4b8162c61d2c044c042aea8a282d1f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting student life length in days  <a href="classklishchov05_1_1_students.html#a4b8162c61d2c044c042aea8a282d1f32">More...</a><br /></td></tr>
<tr class="separator:a4b8162c61d2c044c042aea8a282d1f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5e1a47b37965e3792a1dec24a33051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#aff5e1a47b37965e3792a1dec24a33051">ShowStudentsInfoInTable</a> ()</td></tr>
<tr class="memdesc:aff5e1a47b37965e3792a1dec24a33051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing table with students info  <a href="classklishchov05_1_1_students.html#aff5e1a47b37965e3792a1dec24a33051">More...</a><br /></td></tr>
<tr class="separator:aff5e1a47b37965e3792a1dec24a33051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaebbe7234dc307848cc4cfc4911cac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#adaebbe7234dc307848cc4cfc4911cac4">SerializeStudents</a> ()</td></tr>
<tr class="memdesc:adaebbe7234dc307848cc4cfc4911cac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize students list  <a href="classklishchov05_1_1_students.html#adaebbe7234dc307848cc4cfc4911cac4">More...</a><br /></td></tr>
<tr class="separator:adaebbe7234dc307848cc4cfc4911cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187cef89d41249bac336244e717521d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#a187cef89d41249bac336244e717521d0">DeserializeStudents</a> ()</td></tr>
<tr class="memdesc:a187cef89d41249bac336244e717521d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize students list  <a href="classklishchov05_1_1_students.html#a187cef89d41249bac336244e717521d0">More...</a><br /></td></tr>
<tr class="separator:a187cef89d41249bac336244e717521d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab22882881973abdf1713fa0c8b2ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#a6ab22882881973abdf1713fa0c8b2ed3">DeleteStudentsByGroup</a> (string groupIndex)</td></tr>
<tr class="memdesc:a6ab22882881973abdf1713fa0c8b2ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete of group students  <a href="classklishchov05_1_1_students.html#a6ab22882881973abdf1713fa0c8b2ed3">More...</a><br /></td></tr>
<tr class="separator:a6ab22882881973abdf1713fa0c8b2ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2828a1ab42081436ed860a70819eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#a3c2828a1ab42081436ed860a70819eff">CulcAverageAgeStudOfFuculty</a> (string fuculty)</td></tr>
<tr class="memdesc:a3c2828a1ab42081436ed860a70819eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Culculating average age of students of fuculty  <a href="classklishchov05_1_1_students.html#a3c2828a1ab42081436ed860a70819eff">More...</a><br /></td></tr>
<tr class="separator:a3c2828a1ab42081436ed860a70819eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025100443a0d7415467aa53a7a63d6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_students.html#a025100443a0d7415467aa53a7a63d6f9">TestSerialization</a> ()</td></tr>
<tr class="memdesc:a025100443a0d7415467aa53a7a63d6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing serialization and deserialization  <a href="classklishchov05_1_1_students.html#a025100443a0d7415467aa53a7a63d6f9">More...</a><br /></td></tr>
<tr class="separator:a025100443a0d7415467aa53a7a63d6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b033537f62d1f6bec948c5db8a1c189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b033537f62d1f6bec948c5db8a1c189">&#9670;&nbsp;</a></span>AddStudent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.AddStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classklishchov05_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding new student </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td><a class="el" href="classklishchov05_1_1_student.html" title="Student class">Student</a> class object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c2828a1ab42081436ed860a70819eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2828a1ab42081436ed860a70819eff">&#9670;&nbsp;</a></span>CulcAverageAgeStudOfFuculty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.CulcAverageAgeStudOfFuculty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fuculty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Culculating average age of students of fuculty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fuculty</td><td>Fuculty of students</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ab22882881973abdf1713fa0c8b2ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab22882881973abdf1713fa0c8b2ed3">&#9670;&nbsp;</a></span>DeleteStudentsByGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.DeleteStudentsByGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete of group students </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupIndex</td><td>Index of group</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a187cef89d41249bac336244e717521d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187cef89d41249bac336244e717521d0">&#9670;&nbsp;</a></span>DeserializeStudents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.DeserializeStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize students list </p>

</div>
</div>
<a id="a1c4f51cb0959aa753b4e5dc44f104413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4f51cb0959aa753b4e5dc44f104413">&#9670;&nbsp;</a></span>GetStudentCourse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov05.Students.GetStudentCourse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting course of student </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index in container</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Course of student</dd></dl>

</div>
</div>
<a id="a911df90c2ded63a6d4af309c993775ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911df90c2ded63a6d4af309c993775ea">&#9670;&nbsp;</a></span>GetStudentGroupInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov05.Students.GetStudentGroupInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting a group of student </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index in container</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Group of student</dd></dl>

</div>
</div>
<a id="a4b8162c61d2c044c042aea8a282d1f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8162c61d2c044c042aea8a282d1f32">&#9670;&nbsp;</a></span>GetStudentLifeLengthInDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov05.Students.GetStudentLifeLengthInDays </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting student life length in days </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index in container</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Life length of student in days</dd></dl>

</div>
</div>
<a id="aeffd3d05aed4261ddbb63fabdbb83e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffd3d05aed4261ddbb63fabdbb83e42">&#9670;&nbsp;</a></span>RemoveStudData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.RemoveStudData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removing the data of students by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbba406ef11db8677aa768ec188cc500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbba406ef11db8677aa768ec188cc500">&#9670;&nbsp;</a></span>ReplaceStudData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.ReplaceStudData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classklishchov05_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>newStud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replacing the data of student by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of student</td></tr>
    <tr><td class="paramname">newStud</td><td>New student`s data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9ccf47378c0479e0b84d1bc69f2bac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ccf47378c0479e0b84d1bc69f2bac2">&#9670;&nbsp;</a></span>RestoreFromTXT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.RestoreFromTXT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore the data of students from txt file </p>

</div>
</div>
<a id="ae0f8a4a5568108f8408c701799d069cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f8a4a5568108f8408c701799d069cd">&#9670;&nbsp;</a></span>SaveInTXT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.SaveInTXT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saving the data of students in txt file </p>

</div>
</div>
<a id="a07fddd1b3c8b088f1e8cb477eb097612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fddd1b3c8b088f1e8cb477eb097612">&#9670;&nbsp;</a></span>SearchByAdmissionDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.SearchByAdmissionDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>admissionDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by admission date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admissionDate</td><td>Date of admission of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a433d26cc84c28787de5824c74d201db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433d26cc84c28787de5824c74d201db2">&#9670;&nbsp;</a></span>SearchByBirthDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.SearchByBirthDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>birthDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by birth date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">birthDate</td><td>Date of birth</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ad33563b63333e674f277f5ce0bf9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad33563b63333e674f277f5ce0bf9bd">&#9670;&nbsp;</a></span>SearchByLastName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.SearchByLastName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by last name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastName</td><td>Last name of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaebbe7234dc307848cc4cfc4911cac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaebbe7234dc307848cc4cfc4911cac4">&#9670;&nbsp;</a></span>SerializeStudents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.SerializeStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize students list </p>

</div>
</div>
<a id="aff73fd079bbb5c1a7735d5a0385e635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff73fd079bbb5c1a7735d5a0385e635d">&#9670;&nbsp;</a></span>ShowAllStudents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.ShowAllStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing information about all students </p>

</div>
</div>
<a id="aff5e1a47b37965e3792a1dec24a33051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5e1a47b37965e3792a1dec24a33051">&#9670;&nbsp;</a></span>ShowStudentsInfoInTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.ShowStudentsInfoInTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing table with students info </p>

</div>
</div>
<a id="a025100443a0d7415467aa53a7a63d6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025100443a0d7415467aa53a7a63d6f9">&#9670;&nbsp;</a></span>TestSerialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Students.TestSerialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testing serialization and deserialization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Students.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
