<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: klishchov05.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceklishchov05.html">klishchov05</a></li><li class="navelem"><a class="el" href="classklishchov05_1_1_student.html">Student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classklishchov05_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">klishchov05.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classklishchov05_1_1_student.html" title="Student class">Student</a> class  
 <a href="classklishchov05_1_1_student.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab63fd2e60dcc72b3c06ec69e3999f39b"><td class="memItemLeft" align="right" valign="top"><a id="ab63fd2e60dcc72b3c06ec69e3999f39b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (string id, string firstName, string lastName, string middleName, string faculty, string specialty, string groupIndex, DateTime birthDate, DateTime admissionDate)</td></tr>
<tr class="separator:ab63fd2e60dcc72b3c06ec69e3999f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268057c55038a7e95b54d962a4b2d7ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_student.html#a268057c55038a7e95b54d962a4b2d7ee">GetFullName</a> ()</td></tr>
<tr class="memdesc:a268057c55038a7e95b54d962a4b2d7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting full name of student  <a href="classklishchov05_1_1_student.html#a268057c55038a7e95b54d962a4b2d7ee">More...</a><br /></td></tr>
<tr class="separator:a268057c55038a7e95b54d962a4b2d7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730e6f3b9e3d5db6e2b5f6eb84d07347"><td class="memItemLeft" align="right" valign="top"><a id="a730e6f3b9e3d5db6e2b5f6eb84d07347"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a730e6f3b9e3d5db6e2b5f6eb84d07347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3653f3945cc9882e2f2de109ed2097ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov05_1_1_student.html#a3653f3945cc9882e2f2de109ed2097ea">StudInfo</a> ()</td></tr>
<tr class="memdesc:a3653f3945cc9882e2f2de109ed2097ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing information about student  <a href="classklishchov05_1_1_student.html#a3653f3945cc9882e2f2de109ed2097ea">More...</a><br /></td></tr>
<tr class="separator:a3653f3945cc9882e2f2de109ed2097ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4e4d48e368d742d5383531772c98900"><td class="memItemLeft" align="right" valign="top"><a id="aa4e4d48e368d742d5383531772c98900"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4e4d48e368d742d5383531772c98900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27bfcf001a55aee78387df34bf2220"><td class="memItemLeft" align="right" valign="top"><a id="a2c27bfcf001a55aee78387df34bf2220"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c27bfcf001a55aee78387df34bf2220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40186799f385e050a2fc31dc12aaf315"><td class="memItemLeft" align="right" valign="top"><a id="a40186799f385e050a2fc31dc12aaf315"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:a40186799f385e050a2fc31dc12aaf315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff43af048a3c815ca74c18c7a0511a2"><td class="memItemLeft" align="right" valign="top"><a id="a7ff43af048a3c815ca74c18c7a0511a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MiddleName</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ff43af048a3c815ca74c18c7a0511a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af77c47fcf7c965f48e114aef846fbf"><td class="memItemLeft" align="right" valign="top"><a id="a3af77c47fcf7c965f48e114aef846fbf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Faculty</b><code> [get, set]</code></td></tr>
<tr class="separator:a3af77c47fcf7c965f48e114aef846fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572673b14d5ea6e6b03b3f4657cbe6f"><td class="memItemLeft" align="right" valign="top"><a id="ad572673b14d5ea6e6b03b3f4657cbe6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Specialty</b><code> [get, set]</code></td></tr>
<tr class="separator:ad572673b14d5ea6e6b03b3f4657cbe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fbf4ec7e49db35e0395bf78c946ca4"><td class="memItemLeft" align="right" valign="top"><a id="af2fbf4ec7e49db35e0395bf78c946ca4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GroupIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:af2fbf4ec7e49db35e0395bf78c946ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d0975934ddd4d537d97fdad2386ae4"><td class="memItemLeft" align="right" valign="top"><a id="a70d0975934ddd4d537d97fdad2386ae4"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>BirthDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a70d0975934ddd4d537d97fdad2386ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589b08380451d9a645a359ffc8bc0eae"><td class="memItemLeft" align="right" valign="top"><a id="a589b08380451d9a645a359ffc8bc0eae"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>AdmissionDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a589b08380451d9a645a359ffc8bc0eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classklishchov05_1_1_student.html" title="Student class">Student</a> class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a268057c55038a7e95b54d962a4b2d7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268057c55038a7e95b54d962a4b2d7ee">&#9670;&nbsp;</a></span>GetFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov05.Student.GetFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting full name of student </p>
<dl class="section return"><dt>Returns</dt><dd>String with full name of student</dd></dl>

</div>
</div>
<a id="a3653f3945cc9882e2f2de109ed2097ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3653f3945cc9882e2f2de109ed2097ea">&#9670;&nbsp;</a></span>StudInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov05.Student.StudInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing information about student </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Student.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
