<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddStudent()
: <a class="el" href="classklishchov05_1_1_students.html#a2b033537f62d1f6bec948c5db8a1c189">klishchov05.Students</a>
</li>
<li>CulcAverageAgeStudOfFuculty()
: <a class="el" href="classklishchov05_1_1_students.html#a3c2828a1ab42081436ed860a70819eff">klishchov05.Students</a>
</li>
<li>DeleteStudentsByGroup()
: <a class="el" href="classklishchov05_1_1_students.html#a6ab22882881973abdf1713fa0c8b2ed3">klishchov05.Students</a>
</li>
<li>DeserializeStudents()
: <a class="el" href="classklishchov05_1_1_students.html#a187cef89d41249bac336244e717521d0">klishchov05.Students</a>
</li>
<li>GetFullName()
: <a class="el" href="classklishchov05_1_1_student.html#a268057c55038a7e95b54d962a4b2d7ee">klishchov05.Student</a>
</li>
<li>GetStudentCourse()
: <a class="el" href="classklishchov05_1_1_students.html#a1c4f51cb0959aa753b4e5dc44f104413">klishchov05.Students</a>
</li>
<li>GetStudentGroupInfo()
: <a class="el" href="classklishchov05_1_1_students.html#a911df90c2ded63a6d4af309c993775ea">klishchov05.Students</a>
</li>
<li>GetStudentLifeLengthInDays()
: <a class="el" href="classklishchov05_1_1_students.html#a4b8162c61d2c044c042aea8a282d1f32">klishchov05.Students</a>
</li>
<li>RemoveStudData()
: <a class="el" href="classklishchov05_1_1_students.html#aeffd3d05aed4261ddbb63fabdbb83e42">klishchov05.Students</a>
</li>
<li>ReplaceStudData()
: <a class="el" href="classklishchov05_1_1_students.html#acbba406ef11db8677aa768ec188cc500">klishchov05.Students</a>
</li>
<li>RestoreFromTXT()
: <a class="el" href="classklishchov05_1_1_students.html#ab9ccf47378c0479e0b84d1bc69f2bac2">klishchov05.Students</a>
</li>
<li>SaveInTXT()
: <a class="el" href="classklishchov05_1_1_students.html#ae0f8a4a5568108f8408c701799d069cd">klishchov05.Students</a>
</li>
<li>SearchByAdmissionDate()
: <a class="el" href="classklishchov05_1_1_students.html#a07fddd1b3c8b088f1e8cb477eb097612">klishchov05.Students</a>
</li>
<li>SearchByBirthDate()
: <a class="el" href="classklishchov05_1_1_students.html#a433d26cc84c28787de5824c74d201db2">klishchov05.Students</a>
</li>
<li>SearchByLastName()
: <a class="el" href="classklishchov05_1_1_students.html#a2ad33563b63333e674f277f5ce0bf9bd">klishchov05.Students</a>
</li>
<li>SerializeStudents()
: <a class="el" href="classklishchov05_1_1_students.html#adaebbe7234dc307848cc4cfc4911cac4">klishchov05.Students</a>
</li>
<li>ShowAllStudents()
: <a class="el" href="classklishchov05_1_1_students.html#aff73fd079bbb5c1a7735d5a0385e635d">klishchov05.Students</a>
</li>
<li>ShowStudentsInfoInTable()
: <a class="el" href="classklishchov05_1_1_students.html#aff5e1a47b37965e3792a1dec24a33051">klishchov05.Students</a>
</li>
<li>StudInfo()
: <a class="el" href="classklishchov05_1_1_student.html#a3653f3945cc9882e2f2de109ed2097ea">klishchov05.Student</a>
</li>
<li>TestSerialization()
: <a class="el" href="classklishchov05_1_1_students.html#a025100443a0d7415467aa53a7a63d6f9">klishchov05.Students</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
