<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: klishchov03.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceklishchov03.html">klishchov03</a></li><li class="navelem"><a class="el" href="classklishchov03_1_1_student.html">Student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classklishchov03_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">klishchov03.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classklishchov03_1_1_student.html" title="Student class">Student</a> class  
 <a href="classklishchov03_1_1_student.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6db4f475c430958a2749bb5ddbacd34"><td class="memItemLeft" align="right" valign="top"><a id="aa6db4f475c430958a2749bb5ddbacd34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (string id, string firstName, string lastName, string middleName, string faculty, string specialty, string groupIndex, DateTime birthDate, DateTime admissionDate)</td></tr>
<tr class="separator:aa6db4f475c430958a2749bb5ddbacd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf99009d79601af6408d9e18b049b2ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov03_1_1_student.html#abf99009d79601af6408d9e18b049b2ae">GetFullName</a> ()</td></tr>
<tr class="memdesc:abf99009d79601af6408d9e18b049b2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting full name of student  <a href="classklishchov03_1_1_student.html#abf99009d79601af6408d9e18b049b2ae">More...</a><br /></td></tr>
<tr class="separator:abf99009d79601af6408d9e18b049b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5821031afed63e763afea1ce906933"><td class="memItemLeft" align="right" valign="top"><a id="a8a5821031afed63e763afea1ce906933"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a8a5821031afed63e763afea1ce906933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74571aa53410594ed50c81b742b6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov03_1_1_student.html#a7c74571aa53410594ed50c81b742b6ba">StudInfo</a> ()</td></tr>
<tr class="memdesc:a7c74571aa53410594ed50c81b742b6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing information about student  <a href="classklishchov03_1_1_student.html#a7c74571aa53410594ed50c81b742b6ba">More...</a><br /></td></tr>
<tr class="separator:a7c74571aa53410594ed50c81b742b6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a350bf5bc41d53c45e5fc7d0e3f90e852"><td class="memItemLeft" align="right" valign="top"><a id="a350bf5bc41d53c45e5fc7d0e3f90e852"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:a350bf5bc41d53c45e5fc7d0e3f90e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1312a5d15bf6b82b0056750253bc971"><td class="memItemLeft" align="right" valign="top"><a id="ae1312a5d15bf6b82b0056750253bc971"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get]</code></td></tr>
<tr class="separator:ae1312a5d15bf6b82b0056750253bc971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e45668ab8345407cfb7685da18e5be"><td class="memItemLeft" align="right" valign="top"><a id="ad6e45668ab8345407cfb7685da18e5be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get]</code></td></tr>
<tr class="separator:ad6e45668ab8345407cfb7685da18e5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa360e9f082aa1a22c271d73f44cdaadc"><td class="memItemLeft" align="right" valign="top"><a id="aa360e9f082aa1a22c271d73f44cdaadc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MiddleName</b><code> [get]</code></td></tr>
<tr class="separator:aa360e9f082aa1a22c271d73f44cdaadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989a1fef2bb6fe91643cc1317e136e0"><td class="memItemLeft" align="right" valign="top"><a id="a6989a1fef2bb6fe91643cc1317e136e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Faculty</b><code> [get]</code></td></tr>
<tr class="separator:a6989a1fef2bb6fe91643cc1317e136e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b9cb5f6cb8b9664c4c959527a9da75"><td class="memItemLeft" align="right" valign="top"><a id="a18b9cb5f6cb8b9664c4c959527a9da75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Specialty</b><code> [get]</code></td></tr>
<tr class="separator:a18b9cb5f6cb8b9664c4c959527a9da75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9d5b4b9de12ea46313d73bb670f40e"><td class="memItemLeft" align="right" valign="top"><a id="a7a9d5b4b9de12ea46313d73bb670f40e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GroupIndex</b><code> [get]</code></td></tr>
<tr class="separator:a7a9d5b4b9de12ea46313d73bb670f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb8ff9f71fb1bb1be25b3c648733a1b"><td class="memItemLeft" align="right" valign="top"><a id="afbb8ff9f71fb1bb1be25b3c648733a1b"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>BirthDate</b><code> [get]</code></td></tr>
<tr class="separator:afbb8ff9f71fb1bb1be25b3c648733a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac574d02d1663ed458e77ad5490b10723"><td class="memItemLeft" align="right" valign="top"><a id="ac574d02d1663ed458e77ad5490b10723"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>AdmissionDate</b><code> [get]</code></td></tr>
<tr class="separator:ac574d02d1663ed458e77ad5490b10723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classklishchov03_1_1_student.html" title="Student class">Student</a> class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf99009d79601af6408d9e18b049b2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf99009d79601af6408d9e18b049b2ae">&#9670;&nbsp;</a></span>GetFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string klishchov03.Student.GetFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting full name of student </p>
<dl class="section return"><dt>Returns</dt><dd>String with full name of student</dd></dl>

</div>
</div>
<a id="a7c74571aa53410594ed50c81b742b6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c74571aa53410594ed50c81b742b6ba">&#9670;&nbsp;</a></span>StudInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov03.Student.StudInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing information about student </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Student.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
