<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: klishchov03.Students Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceklishchov03.html">klishchov03</a></li><li class="navelem"><a class="el" href="classklishchov03_1_1_students.html">Students</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classklishchov03_1_1_students-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">klishchov03.Students Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace32d7da1c703a45ec081ab5738df440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov03_1_1_students.html#ace32d7da1c703a45ec081ab5738df440">AddStudent</a> (<a class="el" href="classklishchov03_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:ace32d7da1c703a45ec081ab5738df440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding new student  <a href="classklishchov03_1_1_students.html#ace32d7da1c703a45ec081ab5738df440">More...</a><br /></td></tr>
<tr class="separator:ace32d7da1c703a45ec081ab5738df440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0001ad156bdf137e51bb64d942de5c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov03_1_1_students.html#ab0001ad156bdf137e51bb64d942de5c4">ShowAllStudents</a> ()</td></tr>
<tr class="memdesc:ab0001ad156bdf137e51bb64d942de5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing information about all students  <a href="classklishchov03_1_1_students.html#ab0001ad156bdf137e51bb64d942de5c4">More...</a><br /></td></tr>
<tr class="separator:ab0001ad156bdf137e51bb64d942de5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc3eaf5166c43a806a2d7b6055eacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov03_1_1_students.html#a11fc3eaf5166c43a806a2d7b6055eacd">SearchByLastName</a> (string lastName)</td></tr>
<tr class="memdesc:a11fc3eaf5166c43a806a2d7b6055eacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by last name  <a href="classklishchov03_1_1_students.html#a11fc3eaf5166c43a806a2d7b6055eacd">More...</a><br /></td></tr>
<tr class="separator:a11fc3eaf5166c43a806a2d7b6055eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e9c13af8683e83a90a66e4a7c0164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov03_1_1_students.html#a1b0e9c13af8683e83a90a66e4a7c0164">SearchByBirthDate</a> (DateTime birthDate)</td></tr>
<tr class="memdesc:a1b0e9c13af8683e83a90a66e4a7c0164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by birth date  <a href="classklishchov03_1_1_students.html#a1b0e9c13af8683e83a90a66e4a7c0164">More...</a><br /></td></tr>
<tr class="separator:a1b0e9c13af8683e83a90a66e4a7c0164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063de3e2690af6021b833a3b39c8b807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov03_1_1_students.html#a063de3e2690af6021b833a3b39c8b807">SearchByAdmissionDate</a> (DateTime admissionDate)</td></tr>
<tr class="memdesc:a063de3e2690af6021b833a3b39c8b807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching students by admission date  <a href="classklishchov03_1_1_students.html#a063de3e2690af6021b833a3b39c8b807">More...</a><br /></td></tr>
<tr class="separator:a063de3e2690af6021b833a3b39c8b807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab385209f146e16ef96895ee2ec71b9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov03_1_1_students.html#ab385209f146e16ef96895ee2ec71b9bb">SaveInTXT</a> ()</td></tr>
<tr class="memdesc:ab385209f146e16ef96895ee2ec71b9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving the data of students in txt file  <a href="classklishchov03_1_1_students.html#ab385209f146e16ef96895ee2ec71b9bb">More...</a><br /></td></tr>
<tr class="separator:ab385209f146e16ef96895ee2ec71b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefce57a9427994f247b735ea20015ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov03_1_1_students.html#aefce57a9427994f247b735ea20015ffd">RestoreFromTXT</a> ()</td></tr>
<tr class="memdesc:aefce57a9427994f247b735ea20015ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the data of students from txt file  <a href="classklishchov03_1_1_students.html#aefce57a9427994f247b735ea20015ffd">More...</a><br /></td></tr>
<tr class="separator:aefce57a9427994f247b735ea20015ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c8f8617a436b2f2757ee45f983bf0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov03_1_1_students.html#a04c8f8617a436b2f2757ee45f983bf0b">RemoveStudData</a> (int idx)</td></tr>
<tr class="memdesc:a04c8f8617a436b2f2757ee45f983bf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing the data of students by index  <a href="classklishchov03_1_1_students.html#a04c8f8617a436b2f2757ee45f983bf0b">More...</a><br /></td></tr>
<tr class="separator:a04c8f8617a436b2f2757ee45f983bf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05194935cc15ebf54cf6631a325ebcb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classklishchov03_1_1_students.html#a05194935cc15ebf54cf6631a325ebcb0">ReplaceStudData</a> (int idx, <a class="el" href="classklishchov03_1_1_student.html">Student</a> newStud)</td></tr>
<tr class="memdesc:a05194935cc15ebf54cf6631a325ebcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacing the data of student by index  <a href="classklishchov03_1_1_students.html#a05194935cc15ebf54cf6631a325ebcb0">More...</a><br /></td></tr>
<tr class="separator:a05194935cc15ebf54cf6631a325ebcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace32d7da1c703a45ec081ab5738df440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace32d7da1c703a45ec081ab5738df440">&#9670;&nbsp;</a></span>AddStudent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov03.Students.AddStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classklishchov03_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding new student </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td><a class="el" href="classklishchov03_1_1_student.html" title="Student class">Student</a> class object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04c8f8617a436b2f2757ee45f983bf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c8f8617a436b2f2757ee45f983bf0b">&#9670;&nbsp;</a></span>RemoveStudData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov03.Students.RemoveStudData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removing the data of students by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05194935cc15ebf54cf6631a325ebcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05194935cc15ebf54cf6631a325ebcb0">&#9670;&nbsp;</a></span>ReplaceStudData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov03.Students.ReplaceStudData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classklishchov03_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>newStud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replacing the data of student by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of student</td></tr>
    <tr><td class="paramname">newStud</td><td>New student`s data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefce57a9427994f247b735ea20015ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefce57a9427994f247b735ea20015ffd">&#9670;&nbsp;</a></span>RestoreFromTXT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov03.Students.RestoreFromTXT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore the data of students from txt file </p>

</div>
</div>
<a id="ab385209f146e16ef96895ee2ec71b9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab385209f146e16ef96895ee2ec71b9bb">&#9670;&nbsp;</a></span>SaveInTXT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov03.Students.SaveInTXT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saving the data of students in txt file </p>

</div>
</div>
<a id="a063de3e2690af6021b833a3b39c8b807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063de3e2690af6021b833a3b39c8b807">&#9670;&nbsp;</a></span>SearchByAdmissionDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov03.Students.SearchByAdmissionDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>admissionDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by admission date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admissionDate</td><td>Date of admission of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b0e9c13af8683e83a90a66e4a7c0164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0e9c13af8683e83a90a66e4a7c0164">&#9670;&nbsp;</a></span>SearchByBirthDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov03.Students.SearchByBirthDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>birthDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by birth date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">birthDate</td><td>Date of birth</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11fc3eaf5166c43a806a2d7b6055eacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fc3eaf5166c43a806a2d7b6055eacd">&#9670;&nbsp;</a></span>SearchByLastName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov03.Students.SearchByLastName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searching students by last name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastName</td><td>Last name of student</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0001ad156bdf137e51bb64d942de5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0001ad156bdf137e51bb64d942de5c4">&#9670;&nbsp;</a></span>ShowAllStudents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void klishchov03.Students.ShowAllStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Printing information about all students </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Students.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
