<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stud info: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stud info
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddStudent()
: <a class="el" href="classklishchov03_1_1_students.html#ace32d7da1c703a45ec081ab5738df440">klishchov03.Students</a>
</li>
<li>GetFullName()
: <a class="el" href="classklishchov03_1_1_student.html#abf99009d79601af6408d9e18b049b2ae">klishchov03.Student</a>
</li>
<li>RemoveStudData()
: <a class="el" href="classklishchov03_1_1_students.html#a04c8f8617a436b2f2757ee45f983bf0b">klishchov03.Students</a>
</li>
<li>ReplaceStudData()
: <a class="el" href="classklishchov03_1_1_students.html#a05194935cc15ebf54cf6631a325ebcb0">klishchov03.Students</a>
</li>
<li>RestoreFromTXT()
: <a class="el" href="classklishchov03_1_1_students.html#aefce57a9427994f247b735ea20015ffd">klishchov03.Students</a>
</li>
<li>SaveInTXT()
: <a class="el" href="classklishchov03_1_1_students.html#ab385209f146e16ef96895ee2ec71b9bb">klishchov03.Students</a>
</li>
<li>SearchByAdmissionDate()
: <a class="el" href="classklishchov03_1_1_students.html#a063de3e2690af6021b833a3b39c8b807">klishchov03.Students</a>
</li>
<li>SearchByBirthDate()
: <a class="el" href="classklishchov03_1_1_students.html#a1b0e9c13af8683e83a90a66e4a7c0164">klishchov03.Students</a>
</li>
<li>SearchByLastName()
: <a class="el" href="classklishchov03_1_1_students.html#a11fc3eaf5166c43a806a2d7b6055eacd">klishchov03.Students</a>
</li>
<li>ShowAllStudents()
: <a class="el" href="classklishchov03_1_1_students.html#ab0001ad156bdf137e51bb64d942de5c4">klishchov03.Students</a>
</li>
<li>StudInfo()
: <a class="el" href="classklishchov03_1_1_student.html#a7c74571aa53410594ed50c81b742b6ba">klishchov03.Student</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
